PORT = 4000

DB_URI = mongodb+srv://swagat-2003:bapadisharaj@apnabazzar.brvdzru.mongodb.net/ApnaBazzar?retryWrites=true&w=majority

JWT_SECRET=SVGSGVJSDHJSDHBSDKKNJS

STRIPE_API_KEY=pk_test_51NRJdqSGkoRVBQgB6MMFKGHnPf3aMrXF1Esngr9bkC8kxlLA9oktKM7OXMpoiglaKYHuneaFcu1XisR6HSzkYzpi006dMeyFSY

STRIPE_SECRET_KEY=sk_test_51NRJdqSGkoRVBQgBDu0PpD3pV6BljsCdvdkjn2Zb8q75MFuxR8hOOBd8Xp1CqL8VqhUZC2mtoexBEr7uJQDP3SIE00WM3qP4hk

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_MAIL=swagatjena12@gmail.com

SMTP_PASSWORD=etepuoxfwvzylikv

SMTP_SERVICE_HOST=smtp.gmail.com

SMTP_SERVICE_PORT=465

CLOUDINARY_NAME=dqn5lkgj7

CLOUDINARY_API_KEY=782774746762728

CLOUDINARY_API_SECRET=fyUbK6PxvTMqftR6tQdVe0iEHv8